name: Correlation_App
title: Correlation_App
username:
account: jeremybowyer
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 202046
bundleId: 1266177
url: https://jeremybowyer.shinyapps.io/Correlation_App/
when: 1520949524.20639
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: datafiles/allmetrics.csv|datafiles/base metric 12-26-2017.csv|datafiles/base metric 12-26-2017.xlsx|datafiles/base metric 12-28-2017.csv|datafiles/base metric 12-28-2017.xlsx|datafiles/base metrics with transformations.csv|datafiles/base metrics with transformations.xlsx|datafiles/basemetrics.csv|datafiles/Bond Yield 01.03.2017 and Total Prices - semiannual.csv|datafiles/tempDF.csv|datafiles/total prices.csv
